#: https://sw.kovidgoyal.net/kitty/conf/

#: Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
disable_ligatures cursor
adjust_line_height  1
# for helix
macos_option_as_alt left

#: Cursor customization
# cursor #cccccc

#: The cursor shape can be one of (block, beam, underline).
# cursor                      none
cursor_shape                block
cursor_stop_blinking_after  10.0

#: Scrollback
scrollback_lines 20001

#: Mouse
mouse_hide_wait 10.0

# url_color #0087bd
url_style single

# url_prefixes http https file ftp gemini irc gopher mailto news git
copy_on_select true
focus_follows_mouse yes

#: Layout
# enabled_layouts      stack,tall 

#: Tab bar
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    bottom
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     no
# or "🔔 "

#: Advanced
#: Fix Cursor_sharp not working. See https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_shape
shell_integration no-cursor

#: Mouse actions
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

#: Mapping
kitty_mod ctrl+shift

map kitty_mod+n new_os_window

#: New tab
map kitty_mod+t new_tab
map cmd+t       new_tab

map kitty_mod+enter new_window_with_cwd

map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map kitty_mod+l next_layout

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
